[gd_scene load_steps=6 format=3 uid="uid://ciufjrc1fmyfi"]

[ext_resource type="PackedScene" uid="uid://beic3gevjusuj" path="res://scenes/PushableObject/pushable_object.tscn" id="1_najvj"]
[ext_resource type="Script" path="res://scenes/FlatMirror/flat_mirror.gd" id="2_th8rt"]
[ext_resource type="Texture2D" uid="uid://4l5ot7qt2wq8" path="res://tiles/flatMirror/flatMirror_120px_back_full.png" id="3_hets4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aj0s"]
size = Vector2(116, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osfrx"]
custom_solver_bias = 1.0
size = Vector2(116, 6)

[node name="FlatMirror" instance=ExtResource("1_najvj")]
position = Vector2(157, 157)
script = ExtResource("2_th8rt")
reflectivity = 1.0
MirrorLength = 120

[node name="Sprite2D" type="Sprite2D" parent="Stage" index="0"]
z_index = 1
position = Vector2(0, -1)
texture = ExtResource("3_hets4")
offset = Vector2(0, 9)

[node name="Front" type="Area2D" parent="Stage/Sprite2D" index="0"]
position = Vector2(0, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Sprite2D/Front" index="0"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_6aj0s")

[node name="Back" type="StaticBody2D" parent="Stage/Sprite2D" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Sprite2D/Back" index="0"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_osfrx")
