[gd_scene load_steps=4 format=3 uid="uid://dvstogaisj2wd"]

[ext_resource type="Script" path="res://scenes/LightBeam/light_beam.gd" id="1_3odju"]
[ext_resource type="Texture2D" uid="uid://cvb38ctmeqcy8" path="res://icon.svg" id="2_aqh7n"]

[sub_resource type="Curve2D" id="Curve2D_676ow"]
resource_local_to_scene = true

[node name="LightBeam" type="Node2D"]
script = ExtResource("1_3odju")

[node name="lightLine" type="Line2D" parent="."]
width = 3.0

[node name="lightCast" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_676ow")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
loop = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_aqh7n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
