[gd_scene load_steps=4 format=3 uid="uid://div20oyybshkw"]

[ext_resource type="Script" path="res://lessons/mirror/mirror_lesson.gd" id="1_byn2p"]
[ext_resource type="PackedScene" uid="uid://ciufjrc1fmyfi" path="res://scenes/FlatMirror/flat_mirror.tscn" id="2_4lugw"]
[ext_resource type="PackedScene" uid="uid://bt1eicy7gakub" path="res://scenes/InvisibleSource/invisible_source.tscn" id="3_skcde"]

[node name="MirrorLesson" type="Node2D"]
script = ExtResource("1_byn2p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 288)
zoom = Vector2(2, 2)

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 672.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 552.0
theme_override_font_sizes/normal_font_size = 24
text = "Any key to continue . . ."

[node name="FlatMirror" parent="." instance=ExtResource("2_4lugw")]
position = Vector2(160, 224)
scale = Vector2(2, 2)
initialAngle = 80.0
isPushable = false

[node name="InvisibleSource" parent="." instance=ExtResource("3_skcde")]
position = Vector2(160, 32)
scale = Vector2(2, 2)
sourceWidth = 3

[node name="FlatMirror2" parent="." instance=ExtResource("2_4lugw")]
position = Vector2(608, 224)
scale = Vector2(2, 2)
initialAngle = 15.0
isPushable = false
isRotatable = false
isEnergizeable = false

[node name="InvisibleSource2" parent="." instance=ExtResource("3_skcde")]
position = Vector2(608, 32)
scale = Vector2(2, 2)
sourceColor = Vector3(0, 0, 1)
sourceWidth = 3

[node name="InvisibleSource3" parent="." instance=ExtResource("3_skcde")]
position = Vector2(608, 544)
propagationDirection = Vector2(0, -1)
sourceColor = Vector3(0, 1, 0)
sourceWidth = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 111.0
offset_top = 57.0
offset_right = 175.0
offset_bottom = 121.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "θ1"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 168.0
offset_top = 352.0
offset_right = 232.0
offset_bottom = 416.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "θ2"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 527.0
offset_top = 154.0
offset_right = 591.0
offset_bottom = 218.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "θ1"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = 662.0
offset_top = 194.0
offset_right = 726.0
offset_bottom = 258.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "θ2"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
offset_left = 146.0
offset_top = 416.0
offset_right = 626.0
offset_bottom = 456.0
theme_override_font_sizes/normal_font_size = 23
text = "Incident Angle (θ1) = Reflected Angle (θ2)"
