[gd_scene load_steps=7 format=3 uid="uid://vx0v73uughwh"]

[ext_resource type="PackedScene" uid="uid://beic3gevjusuj" path="res://scenes/PushableObject/pushable_object.tscn" id="1_fcvi1"]
[ext_resource type="Script" path="res://scenes/FilterAbsorption/filter_absorption.gd" id="2_6pd1d"]
[ext_resource type="PackedScene" uid="uid://oytm38hkc20e" path="res://scenes/LightPacket/light_packet.tscn" id="3_gywli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uol1q"]
size = Vector2(2, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0i2m"]
size = Vector2(2, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q41vn"]
size = Vector2(2, 200)

[node name="FilterAbsorption" instance=ExtResource("1_fcvi1")]
position = Vector2(379, 408)
script = ExtResource("2_6pd1d")
filterWidth = 16
filterHeight = 120
filterAbsorbance = Color(0, 0, 1, 1)

[node name="Center" type="StaticBody2D" parent="Stage" index="0"]

[node name="CenterColl" type="CollisionShape2D" parent="Stage/Center" index="0"]
shape = SubResource("RectangleShape2D_uol1q")

[node name="Left" type="StaticBody2D" parent="Stage" index="1"]

[node name="WallLeftColl" type="CollisionShape2D" parent="Stage/Left" index="0"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_a0i2m")

[node name="Right" type="StaticBody2D" parent="Stage" index="2"]

[node name="WallRightColl" type="CollisionShape2D" parent="Stage/Right" index="0"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_q41vn")

[node name="ColorRect" type="ColorRect" parent="." index="4"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -98.0
offset_right = 12.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LightPacket" parent="." index="5" instance=ExtResource("3_gywli")]
position = Vector2(-227, -186)
rayColor = Vector3(1, 1, 1)
