[gd_scene load_steps=5 format=3 uid="uid://cadtm4ftf8bxq"]

[ext_resource type="PackedScene" uid="uid://beic3gevjusuj" path="res://scenes/PushableObject/pushable_object.tscn" id="1_2rrb0"]
[ext_resource type="Texture2D" uid="uid://bgvgdxhdru3y2" path="res://scenes/PointSource/sourcePedestal.png" id="2_6jece"]
[ext_resource type="Script" path="res://scenes/PointSource/point_source.gd" id="2_mk28k"]
[ext_resource type="Texture2D" uid="uid://0dgf3cefecwr" path="res://scenes/PointSource/sourceCircle.png" id="4_6043a"]

[node name="PointSource" instance=ExtResource("1_2rrb0")]
position = Vector2(103, 98)
script = ExtResource("2_mk28k")
angleRange = Vector2(-1.5708, 1.5708)
numRaysPerTimeout = 1
rayColor = Vector3(1, 0, 1)
isEnergized = true

[node name="Pedestal" type="Sprite2D" parent="." index="4"]
texture = ExtResource("2_6jece")

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 0.125
autostart = true

[node name="sourceBall" type="Sprite2D" parent="." index="6"]
texture = ExtResource("4_6043a")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
