[gd_scene load_steps=9 format=3 uid="uid://cy88a0n33mko2"]

[ext_resource type="PackedScene" uid="uid://beic3gevjusuj" path="res://scenes/PushableObject/pushable_object.tscn" id="1_4m76c"]
[ext_resource type="Script" path="res://scenes/BeamSplitter/beam_splitter.gd" id="2_ax1hy"]
[ext_resource type="Texture2D" uid="uid://kqouxmosrdj7" path="res://scenes/BeamSplitter/splitterSprite_96px.png" id="3_6svek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ne0p"]
size = Vector2(2, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti7ve"]
size = Vector2(2, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iphu0"]
size = Vector2(2, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyhju"]
size = Vector2(96, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8fr0"]
size = Vector2(96, 2)

[node name="BeamSplitter" instance=ExtResource("1_4m76c")]
script = ExtResource("2_ax1hy")
reflectivity = 0.5
splitterIndex = Vector3(2.05, 2, 1.95)

[node name="Sprite2D" type="Sprite2D" parent="Stage" index="0"]
texture = ExtResource("3_6svek")

[node name="WallArea4" type="Area2D" parent="Stage/Sprite2D" index="0"]

[node name="WallShape" type="CollisionShape2D" parent="Stage/Sprite2D/WallArea4" index="0"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_7ne0p")

[node name="splitterArea" type="Area2D" parent="Stage/Sprite2D" index="1"]

[node name="splitterShape" type="CollisionShape2D" parent="Stage/Sprite2D/splitterArea" index="0"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_ti7ve")

[node name="WallArea" type="Area2D" parent="Stage/Sprite2D" index="2"]

[node name="WallShape" type="CollisionShape2D" parent="Stage/Sprite2D/WallArea" index="0"]
position = Vector2(-48, 0)
shape = SubResource("RectangleShape2D_iphu0")

[node name="WallArea3" type="Area2D" parent="Stage/Sprite2D" index="3"]

[node name="WallShape" type="CollisionShape2D" parent="Stage/Sprite2D/WallArea3" index="0"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_lyhju")

[node name="WallArea2" type="Area2D" parent="Stage/Sprite2D" index="4"]

[node name="WallShape" type="CollisionShape2D" parent="Stage/Sprite2D/WallArea2" index="0"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_k8fr0")
