[gd_scene load_steps=8 format=3 uid="uid://to3hq200c5kj"]

[ext_resource type="PackedScene" uid="uid://beic3gevjusuj" path="res://scenes/PushableObject/pushable_object.tscn" id="1_mtbxf"]
[ext_resource type="Script" path="res://scenes/LensPlanoConcave/lens_plano_concave.gd" id="2_pvqx7"]
[ext_resource type="Texture2D" uid="uid://ciqfgqswil4p2" path="res://scenes/Lens_PlanoConvex/focalSpot_white_16x16.png" id="3_2jfuu"]
[ext_resource type="Texture2D" uid="uid://cvb38ctmeqcy8" path="res://icon.svg" id="4_ar8fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1cfq"]
resource_local_to_scene = true
size = Vector2(7, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bt8s"]
size = Vector2(52, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btroj"]
size = Vector2(40, 4)

[node name="LensPlanoConcave" instance=ExtResource("1_mtbxf")]
position = Vector2(388, 300)
script = ExtResource("2_pvqx7")
LENS_HEIGHT = 128.0
focalLength = -128.0
lensIndex = 2.0
focalSpriteColor = Color(0, 0, 1, 1)

[node name="BackFaceArea" type="StaticBody2D" parent="Stage" index="0"]

[node name="flatFaceShape" type="CollisionShape2D" parent="Stage/BackFaceArea" index="0"]
position = Vector2(-13, 0)
shape = SubResource("RectangleShape2D_r1cfq")

[node name="FrontFaceArea" type="StaticBody2D" parent="Stage" index="1"]

[node name="curveFaceShape" type="CollisionPolygon2D" parent="Stage/FrontFaceArea" index="0"]
polygon = PackedVector2Array(24, -51, 7, -42, 1, -19, 1, 0, 5, 31, 27, 57, 35, 47, 15, 26, 9, -4, 9, -19, 17, -39, 25, -42, 25, -42)

[node name="BottomFaceArea" type="StaticBody2D" parent="Stage" index="2"]

[node name="BottomShape" type="CollisionShape2D" parent="Stage/BottomFaceArea" index="0"]
position = Vector2(10, 48.5)
shape = SubResource("RectangleShape2D_1bt8s")

[node name="TopFaceArea" type="StaticBody2D" parent="Stage" index="3"]

[node name="TopShape" type="CollisionShape2D" parent="Stage/TopFaceArea" index="0"]
position = Vector2(4, -47)
shape = SubResource("RectangleShape2D_btroj")

[node name="LensOutline" type="Polygon2D" parent="Stage" index="4"]
color = Color(0.0705882, 0.619608, 1, 0.501961)

[node name="focusSprite" type="Sprite2D" parent="Stage" index="5"]
position = Vector2(-123, 0)
texture = ExtResource("3_2jfuu")

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ar8fy")

[node name="Sprite2D2" type="Sprite2D" parent="." index="6"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_ar8fy")
