[gd_scene load_steps=4 format=3 uid="uid://ceeicvunoq27t"]

[ext_resource type="Script" path="res://lessons/convexLens/convex_lens_lesson.gd" id="1_78lu6"]
[ext_resource type="PackedScene" uid="uid://b6navnb20xork" path="res://scenes/Lens_PlanoConvex/lens_plano_convex.tscn" id="2_hhjx2"]
[ext_resource type="PackedScene" uid="uid://bt1eicy7gakub" path="res://scenes/InvisibleSource/invisible_source.tscn" id="3_8lqxb"]

[node name="ConvexLensLesson" type="Node2D"]
script = ExtResource("1_78lu6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 288)
zoom = Vector2(2, 2)

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 672.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 552.0
theme_override_font_sizes/normal_font_size = 24
text = "Any key to continue . . ."

[node name="InvisibleSource" parent="." instance=ExtResource("3_8lqxb")]
position = Vector2(32, 256)
rotation = 1.5708
scale = Vector2(2, 2)
propagationDirection = Vector2(1, 0)
sourceColor = Vector3(1, 1, 0)
timerTimeout = 0.25

[node name="InvisibleSource2" parent="." instance=ExtResource("3_8lqxb")]
position = Vector2(32, 320)
rotation = 1.5708
propagationDirection = Vector2(1, 0)
sourceColor = Vector3(1, 1, 0)
timerTimeout = 0.25

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="LensPlanoConvex2" parent="." instance=ExtResource("2_hhjx2")]
position = Vector2(256, 288)
LENS_HEIGHT = 200.0
focalLength = 256.0
lensIndex = Vector3(2.05, 2, 1.95)
initialAngle = 180.0
isPushable = false
isRotatable = false

[node name="explan1" type="RichTextLabel" parent="."]
offset_left = 512.0
offset_top = 64.0
offset_right = 928.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 18
text = "Light entering squarely converges at the focal point . . ."

[node name="explan2" type="RichTextLabel" parent="."]
offset_left = 512.0
offset_top = 128.0
offset_right = 928.0
offset_bottom = 192.0
theme_override_font_sizes/normal_font_size = 18
text = "Light entering \"off-square\" shifts focal point forward or backward"

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 29.0
offset_right = 448.0
offset_bottom = 98.0
theme_override_font_sizes/normal_font_size = 40
text = "Plano-convex Lenses"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
