[gd_scene load_steps=6 format=3 uid="uid://d0mq38eiwcqed"]

[ext_resource type="Script" path="res://lessons/detector/detector_lesson.gd" id="1_rvkme"]
[ext_resource type="PackedScene" uid="uid://bq36hxil0t1vi" path="res://scenes/DetectorPoint/point_detector.tscn" id="1_s76hq"]
[ext_resource type="Texture2D" uid="uid://d2grt7xvg4fre" path="res://lessons/detector/activeArea.png" id="3_l4aoh"]
[ext_resource type="Texture2D" uid="uid://depjgaw20wfqa" path="res://lessons/detector/housing.png" id="4_2s8c7"]
[ext_resource type="Texture2D" uid="uid://0dgf3cefecwr" path="res://scenes/PointSource/sourceCircle.png" id="5_p0xhk"]

[node name="DetectorLesson" type="Node2D"]
script = ExtResource("1_rvkme")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 288)
zoom = Vector2(2, 2)

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 672.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 552.0
theme_override_font_sizes/normal_font_size = 24
text = "Any key to continue . . ."

[node name="PointDetector" parent="." instance=ExtResource("1_s76hq")]
position = Vector2(224, 288)
scale = Vector2(2, 2)
isPushable = false
isRotatable = false
isEnergizeable = false

[node name="active" type="Sprite2D" parent="."]
position = Vector2(512, 248)
scale = Vector2(3, 3)
texture = ExtResource("3_l4aoh")

[node name="RichTextLabel" type="RichTextLabel" parent="active"]
offset_left = 21.3333
offset_top = -10.6667
offset_right = 165.333
offset_bottom = 29.3333
scale = Vector2(0.67, 0.67)
theme_override_font_sizes/normal_font_size = 23
text = "Detector"
metadata/_edit_use_anchors_ = true

[node name="housing" type="Sprite2D" parent="."]
position = Vector2(512, 376)
scale = Vector2(2, 2)
texture = ExtResource("4_2s8c7")

[node name="RichTextLabel" type="RichTextLabel" parent="housing"]
offset_left = 32.0
offset_top = -16.0
offset_right = 160.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 23
text = "Housing"
metadata/_edit_use_anchors_ = true

[node name="ID_dot" type="Sprite2D" parent="."]
visible = false
position = Vector2(512, 418)
scale = Vector2(2, 2)
texture = ExtResource("5_p0xhk")

[node name="RichTextLabel" type="RichTextLabel" parent="ID_dot"]
offset_left = 29.0
offset_top = -16.0
offset_right = 237.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 23
text = "Detector ID"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 96.0
offset_top = 352.0
offset_right = 352.0
offset_bottom = 480.0
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[fill]Only Light hitting the active area is counted toward your goal[/fill]"
