[gd_scene load_steps=5 format=3 uid="uid://oytm38hkc20e"]

[ext_resource type="Script" path="res://scenes/LightPacket/light_packet.gd" id="1_k235j"]
[ext_resource type="Shader" path="res://scenes/LightPacket/light_packet.gdshader" id="2_75dcu"]
[ext_resource type="Texture2D" uid="uid://0dgf3cefecwr" path="res://scenes/PointSource/sourceCircle.png" id="3_6f4af"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7y631"]
resource_local_to_scene = true
shader = ExtResource("2_75dcu")
shader_parameter/red = 1.0
shader_parameter/green = 0.0
shader_parameter/blue = 0.0
shader_parameter/energy = 1.0
shader_parameter/propVisibleFront = 1.0
shader_parameter/propVisibleEnd = 1.0

[node name="LightPacket" type="Node2D"]
script = ExtResource("1_k235j")
propDir = Vector2(1, 1)

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_7y631")
points = PackedVector2Array(0, 0, 50, 0)
texture_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(469, -2)
collide_with_areas = true

[node name="DEBUG" type="Sprite2D" parent="."]
texture = ExtResource("3_6f4af")

[node name="DEBUG2" type="Sprite2D" parent="."]
texture = ExtResource("3_6f4af")
