[gd_scene load_steps=2 format=3 uid="uid://dvig7r74ecgqk"]

[ext_resource type="Script" path="res://utilities/levelSelector/level_selector.gd" id="1_ohu8e"]

[node name="LevelSelector" type="Node2D"]
script = ExtResource("1_ohu8e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 32.0
offset_top = 160.0
offset_right = 992.0
offset_bottom = 320.0

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 832.0
offset_right = 336.0
offset_bottom = 899.0
theme_override_font_sizes/font_size = 48
text = "Lorem Ipsem"

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 591.0
offset_bottom = 134.0
theme_override_font_sizes/normal_font_size = 64
text = "Level Select"
