[gd_scene load_steps=6 format=3 uid="uid://chlytrwdjaffi"]

[ext_resource type="Script" path="res://scenes/MeterLEDs/meter_leds.gd" id="1_b7sq0"]
[ext_resource type="Texture2D" uid="uid://ibl8wahpqb2l" path="res://scenes/MeterLEDs/meterPanel.png" id="1_jf3a2"]
[ext_resource type="Texture2D" uid="uid://bv0ynywgkkwgr" path="res://scenes/MeterLEDs/offLED.png" id="2_shm76"]
[ext_resource type="Texture2D" uid="uid://dl8l822f7uerm" path="res://scenes/MeterLEDs/goalOff.png" id="4_2qxgv"]
[ext_resource type="Texture2D" uid="uid://dle8bqng3uccv" path="res://scenes/MeterLEDs/avgMarker.png" id="4_3cqhy"]

[node name="MeterLEDs" type="Node2D"]
position = Vector2(128, 64)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_b7sq0")
goalOnTop = false

[node name="Panel" type="Sprite2D" parent="."]
texture = ExtResource("1_jf3a2")

[node name="LED01" type="Sprite2D" parent="Panel"]
position = Vector2(-621, 0)
texture = ExtResource("2_shm76")

[node name="LED02" type="Sprite2D" parent="Panel"]
position = Vector2(-483, 0)
texture = ExtResource("2_shm76")

[node name="LED03" type="Sprite2D" parent="Panel"]
position = Vector2(-345, 0)
texture = ExtResource("2_shm76")

[node name="LED04" type="Sprite2D" parent="Panel"]
position = Vector2(-207, 0)
texture = ExtResource("2_shm76")

[node name="LED05" type="Sprite2D" parent="Panel"]
position = Vector2(-69, 0)
texture = ExtResource("2_shm76")

[node name="LED06" type="Sprite2D" parent="Panel"]
position = Vector2(69, 0)
texture = ExtResource("2_shm76")

[node name="LED07" type="Sprite2D" parent="Panel"]
position = Vector2(207, 0)
texture = ExtResource("2_shm76")

[node name="LED08" type="Sprite2D" parent="Panel"]
position = Vector2(345, 0)
texture = ExtResource("2_shm76")

[node name="LED09" type="Sprite2D" parent="Panel"]
position = Vector2(483, 0)
texture = ExtResource("2_shm76")

[node name="LED10" type="Sprite2D" parent="Panel"]
position = Vector2(621, 0)
texture = ExtResource("2_shm76")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="avgPower" type="Sprite2D" parent="."]
position = Vector2(0, -200)
scale = Vector2(3, 3)
texture = ExtResource("4_3cqhy")

[node name="Goal" type="Sprite2D" parent="."]
position = Vector2(210, -200)
scale = Vector2(3, 3)
texture = ExtResource("4_2qxgv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
