[gd_scene load_steps=6 format=3 uid="uid://c3mpywrtffsf3"]

[ext_resource type="PackedScene" uid="uid://beic3gevjusuj" path="res://scenes/PushableObject/pushable_object.tscn" id="1_b7dse"]
[ext_resource type="Texture2D" uid="uid://c72nhlokfwahg" path="res://scenes/LEDSource/backingSprite.png" id="2_i0s2y"]
[ext_resource type="Script" path="res://scenes/LEDSource/led_source.gd" id="2_w07lc"]
[ext_resource type="Texture2D" uid="uid://dd2xhocq0e5ul" path="res://scenes/LEDSource/LEDSprite.png" id="3_ibsm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgl05"]
size = Vector2(16, 96)

[node name="LEDSource" instance=ExtResource("1_b7dse")]
position = Vector2(91, 89)
script = ExtResource("2_w07lc")
numRaysPerTimeout = 10
rayColor = Vector3(0, 1, 0)
timerTimeout = 0.125
isEnergized = true

[node name="backingSprite" type="Sprite2D" parent="Stage" index="0"]
z_index = 1
position = Vector2(-10, 0)
texture = ExtResource("2_i0s2y")

[node name="backingArea" type="Area2D" parent="Stage/backingSprite" index="0"]

[node name="backingCollision" type="CollisionShape2D" parent="Stage/backingSprite/backingArea" index="0"]
shape = SubResource("RectangleShape2D_wgl05")

[node name="EmitterSprite" type="Sprite2D" parent="Stage" index="1"]
texture = ExtResource("3_ibsm5")

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 0.125
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
