[gd_scene load_steps=5 format=3 uid="uid://ctjg3voc5j7ea"]

[ext_resource type="Script" path="res://lessons/energize/energize_lesson.gd" id="1_4jm1y"]
[ext_resource type="PackedScene" uid="uid://2ai0r6raovox" path="res://scenes/LaserSource/laser_source.tscn" id="1_n4nvl"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="3_s8kwo"]

[sub_resource type="Texture2D" id="Texture2D_885em"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_s8kwo")
path = "toggleEnergize"
show_mode = 0
force_type = 0

[node name="EnergizeLesson" type="Node2D"]
script = ExtResource("1_4jm1y")

[node name="LaserSource" parent="." instance=ExtResource("1_n4nvl")]
position = Vector2(160, 256)
scale = Vector2(2, 2)
initialAngle = 90.0
isPushable = false
isRotatable = false

[node name="LaserSource2" parent="." instance=ExtResource("1_n4nvl")]
position = Vector2(800, 256)
scale = Vector2(2, 2)
HALF_HEIGHT = 5.0
initialAngle = 90.0
isPushable = false
isRotatable = false
isEnergized = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 288)
zoom = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 64.0
offset_right = 288.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 40
text = "Source Off"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 672.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 40
text = "Source On"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 273.0
offset_top = 402.0
offset_right = 686.0
offset_bottom = 538.0
theme_override_font_sizes/normal_font_size = 44
text = "           toggles on/off"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="RichTextLabel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -81.0
offset_right = -97.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("Texture2D_885em")

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 672.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 552.0
theme_override_font_sizes/normal_font_size = 24
text = "Any key to continue . . ."
